{
  "name": "eslint-plugin-yaml",
  "main": "lib/index.js",
  "description": "Lint YAML files",
  "version": "0.1.0",
  "author": "Amin Yahyaabadi, Peter deHaan",
  "keywords": [
    "eslint",
    "eslintplugin",
    "eslint-plugin",
    "yaml",
    "eslint-plugin-yaml"
  ],
  "repository": "https://github.com/aminya/eslint-plugin-yaml",
  "license": "MIT",
  "engines": {
    "node": "*"
  },
  "dependencies": {
    "js-yaml": "^3.13.1",
    "jshint": "^2.11.0"
  }
}
